apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demoappimg
  template:
    metadata:
      labels:
        app: demoappimg
    spec:
      containers:
      - name: demoappimg
        image: akshay89350/demoappimg:2
        ports:
        - containerPort: 80
